﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pawn</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
</head>
<body>

<h1>Pawn</h1>

<p>
	Pawn calculates scores for items to help you easily find upgrades for your 
	gear. 
	It's completely customizable, and applicable to any class and situation: 
	for example, it can help you 
	decide whether to equip the ring with a higher item level but one stat you 
	don't want (say, strength for shamans), or the ring with the lower item 
	level but all good stats. It's that level of customization that makes 
	it very different from more general mods like GearScore and more specialized 
	mods like TankPoints.</p>
<p>
	Pawn can be used by new players right off the bat without needing to change 
	any options, or by advanced players who plan out their gear upgrades, 
	build Excel spreadsheets, install Rawr, and read Elitist Jerks.</p>
<p>
	I welcome your feedback—see the Notes section.</p>
<h2>
	Installing Pawn</h2>
<p>
	Pawn is installed like pretty much every other World of Warcraft mod on the 
	planet. Extract the contents of the zip file to World of Warcraft's AddOns folder, 
	generally located in one of these locations:</p>
<p class="codeblock">
	<code>C:\Users\Public\Games\World of Warcraft\_retail_\Interface\AddOns</code><br />
	<code>C:\Program Files\World of Warcraft\_retail_\Interface\AddOns</code><br />
	<code>C:\Program Files (x86)\World of Warcraft\_retail_\Interface\AddOns</code>
</p>
<h2>Comparing items</h2>
<p>You can use Pawn to easily compare two items. Open the Pawn UI and 
click the <strong>Compare</strong> tab. Then, place an equippable item 
from your inventory in the empty box in the upper-right corner. Once you 
do this, Pawn will automatically fill in the slot on the left with whichever 
item you currently have equipped in that slot. (For example, if you put a 
cloak in the right slot, Pawn will automatically put your currently equipped 
cloak in the left slot.) In the case of trinkets and rings, you can switch 
between both equipped items using buttons in the lower-left corner.</p>
<p>The Compare tab shows you a breakdown of the two items by stats, and makes it 
easy to tell which item is better by showing the total Pawn value for each item, 
and highlighting the item with the higher value. Only stats in the 
currently selected scale appear in the stat breakdown, so if you're viewing two 
DPS axes but have a frost mage scale selected, the stat list will be pretty 
empty since your frost mage probably doesn't care about agility and expertise.</p>
<p>The Compare tab always compares the base versions of items, ignoring 
currently socketed gems and enchantments. (Items with empty sockets will 
get points based on the gem that Pawn suggests putting in those sockets.)</p>
<h4>Comparing an item that just dropped to what you currently have</h4>
<p>If you're deciding whether to roll or bid on an item, you can't pick it up 
and put it in a slot in the Compare tab, but you can still easily compare it to 
what you already have. Just right-click on an item's icon in the roll 
window to put it into the Compare tab. If it's an upgrade the Loot Upgrade 
Advisor appeared, you can click anywhere on the big yellow tooltip. Or, if the item was linked in trade 
chat, click on the link to open the item link, and then right-click on the 
window (tooltip) that appears.</p>
<h4>Comparing items in AtlasLoot and other mods without clicking</h4>
<p>You can also compare items without having to click on them, which is useful 
for items you see in mods such as AtlasLoot. To do this, you'll need to 
set up key bindings to <strong>Compare left item</strong> and <strong>Compare 
right item</strong> in the Key Bindings window. Pawn will try to bind the
<strong>[</strong> and <strong>]</strong> (left bracket and right bracket) keys 
to those commands if those keys aren't already bound to something else, but you 
can customize the key bindings to whatever you want.</p>
<p>Once you have key bindings set up, hover over the left item and press the 
Compare left item key <strong>[</strong>, and then hover over the right item and 
press the Compare right item key <strong>]</strong>. (This doesn't work on &quot;unsafe&quot; 
items with a red border in AtlasLoot.)</p>
<ul>
	<li>You can use Compare right item to evaluate an item upgrade that drops 
	from the boss you're about to kill. Pawn will automatically fill in 
	the left item with whatever you have equipped.</li>
	<li>You can use both Compare left item and Compare right item to see the 
	stat difference between two different badge rewards or the current PVP 
	season's Pendant of Dominance and Pendant of Subjugation.</li>
</ul>
<h2>Notes</h2>
<p>If you're interested 
in customizing Pawn further, check out the <strong>Options</strong> tab of the Pawn UI.</p>
<h3>Contacting the author</h3>
<p>I'm interested in knowing what you think of Pawn, and what you use 
it for. Bug reports and suggestions are cool too. The best way to contact me is through
<a href="http://www.facebook.com/vgermods" target="_blank">Facebook</a> or on the
<a href="http://www.curse.com/downloads/details/8214/" target="_blank">Pawn page at Curse</a>, 
which I check daily. You can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde. 
(Just make sure that you keep a character on 
my server and check your mail, or I can't respond!) Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h3>Reporting bugs</h3>
<p>When reporting bugs, it's helpful to be as specific as possible. Does 
the problem always happen for you, or just sometimes? Can you think of any 
mods that you're running that might be related? Does the problem still 
occur if you disable all your mods except Pawn? What item 
does it happen on?</p>
<p>WoW now hides interface error information from you by default. Reenabling it 
in Interface Options would 
be helpful; the error text includes useful information about where the error 
occurred. Any information you can provide to help Vger track down the bug is great.</p>
<p>Also, when reporting bugs, please make sure that you mention which language 
you play World of Warcraft in.</p>
<h3>Slash command</h3>
<p>You can also open Pawn by typing <strong>/pawn</strong> into a chat box.</p>
<h3>Key bindings</h3>
<p>In addition to the options in the Pawn UI, you can also set a key binding to 
open and close the Pawn UI. Look for it in the list of key bindings under 
&quot;Pawn.&quot; There are also key bindings for putting the item you're 
currently hovering over into either slot of the Compare tab.</p>
<h3>Making a backup</h3>
<p>You can back up all of your custom scales. Just type <strong>/pawn 
backup</strong> in the chat box, and a window will appear. Press Ctrl+C to 
copy its contents to the clipboard. Then, create or open a file on your 
computer where you'd like to save the backup, and press Ctrl+V to paste your 
scales to that file. Save the file, and now you have a backup of all of 
your custom scales in case you accidentally delete them, or just want to share 
them all with someone else.</p>
<p><strong>Note:</strong> The scale Import feature only lets you import a single 
scale at a time, so to restore your scales from this backup you'll have to copy 
and paste them one-by-one.</p>
<p>You can also back up your SavedVariables file. Open your World of 
Warcraft folder, and then in that location there is a folder named WTF. 
Open it, and then the folder inside it with your account name, and then the 
SavedVariables folder. Look for the file named &quot;Pawn.lua&quot; and save a copy 
of that file to a safe location.</p>
<h3>The starter scales</h3>
<h4>Hiding</h4>
<p>(In Automatic mode, which is the default, this is handled for you 
automatically when you change specs.) It's easy to hide any of the starter scales that you don't like from your 
tooltips. Just select a scale from the list and then uncheck <strong>Show in 
tooltips</strong> on the Scales tab. Or just shift-click the scale.</p>
<h4>Resetting</h4>
<p>It's possible to customize the colors of the starter scales. If you'd 
like to undo any changes you've made to the starter scales, you can execute 
these two commands at a chat window:</p>
<p class="codeblock">/script PawnResetProviderScales()<br />
/reload</p>
<h3>Developers</h3>
<p>If you have a World of Warcraft mod that you'd like to integrate with Pawn, 
please consider getting in touch with me. I may have suggestions that will 
make your life easier. I've also made it possible for other developers to 
create their own &quot;scale providers&quot; that can feed stat weights into Pawn just 
like the Wowhead scales. If you'd like to create your own scale provider, 
take a look at Wowhead.lua, and contact me if you have any questions, or 
suggestions on ways that Pawn could be improved to work with your mod better. 
(I can't, of course, guarantee that I'll make changes, but I might be able to 
help.)</p>
<h2>Item valuation notes</h2>
<p>Here are some notes that may help you while you're setting up your Pawn 
scales.</p>
<h3>Gems and socket bonuses</h3>
<p>
Pawn assumes that you'll fill in any item that has sockets with 
appropriate-level gems that will maximize that item's value, whether it's using 
the best gems of the correct colors to get the socket bonus, or gems of all one 
color and ignoring the socket bonus. (In past versions of Pawn it was 
possible to manually set a value for sockets, but Pawn's smarter now and that 
manual override is no longer present.) There's no way to fine-tune what 
Pawn considers "appropriate-level" gems, but in general it's what you'd expect—a 
blue-quality or better Mists of Pandaria item will use blue-quality Mists of 
Pandaria gems when determining the value of the item, Wrath of the Lich King 
epics will use Wrath of the Lich King epic gems, and so on. You can use 
the Gems tab and type in a specific item level to see exactly which gems Pawn 
suggests that you use for a given scale and item level—the items that it 
suggests there are the same ones it uses in its calculations, and they're the 
same ones that it suggests in the socketing advisor that appears when you 
shift-right-click an item.</p>
<h4>
Base versus current values</h4>
<p>
The socket values based on the gems that Pawn suggests for you only apply to the base version of an item. 
No points are awarded for empty sockets in the current version of an item. 
(You should gem your items and not be such a scrub!) So, for items with 
empty sockets, the current value for the item will be <em>lower </em>than the base value. This makes it easy to compare socketed items with non-socketed items 
based on their <em>potential</em> stats—just always
compare the base values of the two items. The Compare tab already does that for you. 
(In almost all cases you always want to compare the base values of items. 
The only time you really want to compare anything else is when answering the 
question "should I equip this item right this very moment before I have a chance 
to gem, enchant, and reforge it?")
</p>

<h3>Weapon speed</h3>
<p>Weapon speed can work a little differently than the other stats. Some 
people value weapon speed based on how much faster or slower a weapon is than a 
particular speed. The &quot;speed baseline&quot; stat (which isn't really a stat, 
per se) lets you choose this baseline speed, instead of 0, which is the speed 
baseline if you don't pick a different one. For example, to give an item 1 
point for every tenth of a second slower than 2.9 seconds per swing (useful for, 
say, enhancement shamans), set speed to 10 (10 = 1 / 0.1) and speed baseline to 
2.9. If you value faster weapons, pick your preferred speed baseline and then set 
the value speed to be negative, because higher numbers for speed are bad for 
you.</p>
<p>Speed baseline shows up in the &quot;special weapon stats&quot; category.</p>
<h3>Special weapon stats</h3>
<p>If you want to value different types of weapons differently, don't use the 
regular DPS, minimum damage, maximum damage, and speed stats; instead, use the 
ones in the &quot;special weapon stats&quot; category at the end of the list. For 
example, if you're a hunter, you might value ranged DPS much higher than melee 
DPS, since most of your damage comes from ranged attacks.</p>
You won't want to use all of the weapon min damage, max damage, and DPS 
	stats all at once.<ul>
		<li>Do you care about top-end damage only? Use the max damage 
		stats. (max damage, 1H: max damage, Ranged: max damage, ...)</li>
		<li>Do you care about damage per second only? Use the DPS stats. 
		(DPS, 1H: DPS, Ranged: DPS, ...)</li>
		<li>Do you care about only melee weapons in general, but not which 
		hand? Use the Melee stats. (Melee: min damage, Melee: DPS, ...)</li>
		<li>Do you care about the top end damage of all melee weapons that fit 
		in your main hand? Use MH: max damage <em>and</em> 1H: max damage.</li>
		<li>If you use the specialized versions of stats, don't also use the 
		general ones. For example, if you use Melee: DPS, don't also use 
		DPS. 
		If you use Melee: min damage and/or Melee: max damage, you probably don't want 
		to also use Melee: DPS.</li>
		<li>The OH: DPS stat and other off hand-related stats do not take 
		into account the decreased damage and hit rate of off-hand weapons. 
		The information is, as always, pulled straight from the tooltip.</li>
		<li>If you care about average damage versus minimum and maximum damage, 
		take the value you would have assigned to average damage if it existed 
		as a stat, and add half to minimum damage and half to maximum damage. 
		For example, if you wanted to set Ranged: average damage to 10, but then found 
		out that Ranged: average damage doesn't exist, set Ranged: min 
		damage to 5 and Ranged: max damage to 5 instead.</li>
	</ul>
<h3>Normalizing values (like Wowhead)</h3>
<p>With the &quot;Normalize values&quot; option disabled (the default), Pawn calculates values by multiplying each stat on 
an item by the value of that stat in each of your scales. If you enable 
this option, Pawn will take that number and divide it by the sum of <em>all</em> 
of the stat values in each of your scales. This helps to compensate for 
how some scales might use numbers that average out to about 1.0, and others use 
numbers in the tens.</p>
<p>For example, if your scale were ( Stamina = 1, Intellect = 2, 
		Crit = 1 ), then Wowhead would divide the item's total value by 4. 
		An item with 10 Stamina, 10 Intellect, and 20 Crit would have a value 
		of 50 with this option off, and 12.5 with this option on.</p>
<h3>Special effects and set bonuses</h3>
<p>Pawn doesn't have a value, for example, for "Equip: Increases the effect 
that healing and mana potions have on the wearer by 40%" because only a few 
items do that. Also, set bonuses are completely ignored by Pawn. You'll need
to take those special effects into account manually when deciding between an item that would give you a 
bonus and an item that would not, as they won't be factored into the upgrade % 
numbers shown by Pawn.</p>
	<h2>Mod support</h2>
<p>Have a favorite mod that doesn't seem to work with Pawn? Let me know. 
I may not be able to add support for your favorite, but I might be able to 
suggest a replacement, or update Pawn to work better in a future version for 
popular mods.</p>
<h3>Mods that have been tested and work with Pawn</h3>
<p>This is not a conclusive list. If any of these mods doesn't seem to be 
working with Pawn, please make sure that you have the latest version of both it 
and Pawn.</p>
<ul>
	<li>Ackis Recipe List</li>
	<li>ArkInventory</li>
	<li>AtlasLoot</li>
	<li>Armory</li>
	<li>CowTip</li>
	<li>EQCompare</li>
	<li>EquipCompare</li>
	<li>FuBar</li>
	<li>ItemSync</li>
	<li>Link Wrangler</li>
	<li>LootLink</li>
	<li>Mendeleev</li>
	<li>MobInfo-2</li>
	<li>MonkeyQuest</li>
	<li>MultiTips</li>
	<li>Outfitter</li>
	<li>RatingBuster</li>
	<li>Skinner</li>
	<li>Spyglass</li>
	<li>tdItemTip</li>
	<li>tekKompare</li>
</ul>
<h4>ArkInventory</h4>
<p>When you have ArkInventory, ArkInventoryRules, <em>and</em> Pawn enabled, you can use the <code>pawnupgrade()</code> rule in
ArkInventory to run a Pawn comparison on items in your inventory for sorting. This will return true if the item is
an upgrade and false if it is indeterminate or not an upgrade. To determine if something is not an upgrade, use
<code>pawnnotupgrade()</code>. This rule will return true if the item is definitely not an upgrade, and false if it is
indeterminate or an upgrade. This can be used for auto-sell rules, such as <code>bind(3) and pawnnotupgrade()</code>.</p>
<h3><span style="text-decoration: underline;">In</span>compatible addons</h3>
<ul>
	<li>FreeUI<ul>
		<li>FreeUI changes a bunch of text on tooltips that makes it impossible 
		for Pawn to read some stats off of them anymore. For example, it 
		redefines ITEM_MOD_CRIT_RATING so that what would normally be "+25 
		Critical Strike" shows up as "Crit +25". Pawn doesn't support any 
		addon that does that.</li>
	</ul>
	</li>
	<li>Combat Numbers Separator + Titan Panel Artifact Power<ul>
		<li>These addons change the way that numbers are displayed on tooltips, 
		which causes Pawn to misread item stats. Right now I don't have 
		any way or plan to support them.</li>
	</ul>
	</li>
	<li>Undermine Journal</li>
	<li>TipTac</li>
	<li>TradeSkillMaster</li>
</ul>

<h2>Updates</h2>
<h3>Version 2.8.3</h3>
<ul>
	<li>Wrath Classic: The new gems for Content Phase 3 (Cardinal Ruby, etc.) will now show 
		up in recommendations, and will be taken into account when determining the 
		value of sockets on high-level gear.</li>
</ul>
<h3>Version 2.8.2</h3>
<ul>
	<li>Dragonflight: Dragonflight 10.1.0 has a game bug that was causing Pawn to show the wrong information on "currently equipped" tooltips. That bug is fixed in Dragonflight 10.1.5. Pawn will stop annotating "currently equipped" tooltips until 10.1.5 launches.</li>
	<li>Dragonflight: Added support for the 10.1.5 PTR.</li>
	<li>Dragonflight: Added support for Augmentation Evokers. If you're using Pawn in Automatic mode (the default), you don't need to do anything extra. If you're using Pawn in Manual mode, you'll need to import your own Augmentation scale or use (shift-click) the one that comes with Pawn. (Stat weights for Augmentation aren't available yet so it's a placeholder in this version of Pawn.)</li>
</ul>
<h3>Version 2.8.1</h3>
<ul>
	<li>Dragonflight: Fixed a problem that could occur when showing Pawn's version number on 10.1.0.</li>
</ul>
<h3>Version 2.8.0</h3>
<ul>
	<li>Updated for Dragonflight: Embers of Neltharion (10.1.0).</li>
</ul>

<h3>Older versions</h3>
<p>See the <a href="Version%20history.htm">version history</a> document for 
	information about older versions of Pawn.</p>

<h2>The fine print</h2>
<p>© 2006-2023 Travis Spomer. This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license. In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission. By using the mod you agree to the terms of the license. For more information, click the link.</p>

</body></html>
